<SMART>
  <Project version="2" subversion="2">
    <Name>tweening</Name>
    <Created>T00:00:00.000</Created>
    <Modified>2015-12-31T02:28:57.582</Modified>
    <Version>
      <Major>0</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
    </Version>
    <VendorSpecific>
      <Apple>
        <FormatDetection>1</FormatDetection>
        <StatusBarStyle>black</StatusBarStyle>
        <WebAppCapable>1</WebAppCapable>
      </Apple>
      <ChromeApp>
        <Kiosk>0</Kiosk>
        <KioskOnly>1</KioskOnly>
        <OfflineEnabled>1</OfflineEnabled>
      </ChromeApp>
      <Cordova>
        <WidgetID></WidgetID>
        <AllowIntent>http://*/*&#13;&#10;https://*/*&#13;&#10;tel:*&#13;&#10;sms:*&#13;&#10;mailto:*&#13;&#10;geo:*</AllowIntent>
      </Cordova>
    </VendorSpecific>
    <Options>
      <Compiler>
        <Assertions>1</Assertions>
        <Optimize>1</Optimize>
        <HintsLevel>1</HintsLevel>
      </Compiler>
      <Codegen>
        <Obfuscation>0</Obfuscation>
        <RangeChecking>0</RangeChecking>
        <InstanceChecking>0</InstanceChecking>
        <ConditionChecking>0</ConditionChecking>
        <LoopChecking>0</LoopChecking>
        <InlineMagics>1</InlineMagics>
        <IgnorePublishedInImplementation>0</IgnorePublishedInImplementation>
        <EmitSourceLocation>0</EmitSourceLocation>
        <EmitRTTI>0</EmitRTTI>
        <Devirtualize>1</Devirtualize>
        <MainBody>1</MainBody>
        <CodePacking>0</CodePacking>
        <SmartLinking>1</SmartLinking>
        <Verbosity>1</Verbosity>
      </Codegen>
      <ConditionalDefines>
        <HandleExceptions>1</HandleExceptions>
        <AutoRefresh>0</AutoRefresh>
        <LegacySupportForIE>0</LegacySupportForIE>
      </ConditionalDefines>
      <Linker>
        <SourceMap>0</SourceMap>
        <CompressCSS>0</CompressCSS>
        <GenerateAppCacheManifest>1</GenerateAppCacheManifest>
        <GenerateChromeAppManifest>0</GenerateChromeAppManifest>
        <GenerateFireFoxManifest>0</GenerateFireFoxManifest>
        <GenerateWebAppManifest>1</GenerateWebAppManifest>
        <GenerateWidgetPackageConfigXML>0</GenerateWidgetPackageConfigXML>
        <GenerateCordovaConfigXML>0</GenerateCordovaConfigXML>
        <ExternalCSS>1</ExternalCSS>
        <Theme>iOS.css</Theme>
        <CustomTheme>0</CustomTheme>
        <EmbedJavaScript>1</EmbedJavaScript>
      </Linker>
      <Output>
        <JavaScriptFileName>main.js</JavaScriptFileName>
        <HtmlFileName>index.html</HtmlFileName>
        <OutputFilePath>www\</OutputFilePath>
      </Output>
      <Import />
      <Execute>
        <ServeManifest>0</ServeManifest>
        <Server>1</Server>
        <CustomFile></CustomFile>
        <LoadCustomFile>0</LoadCustomFile>
        <PauseAfterExecution>0</PauseAfterExecution>
        <ExecuteType>0</ExecuteType>
      </Execute>
    </Options>
    <Files>
      <File type="main">
        <Name>tweening</Name>
        <Created>2015-12-30T23:22:23.892Z</Created>
        <Modified>2015-12-30T23:24:50.287</Modified>
        <Source>
          <![CDATA[uses SmartCL.System, Unit1, system.animation.effects;

{$IFDEF SMART_INTERNAL_HANDLE_EXCEPTIONS}
try
{$ENDIF}
  var Application := TApplication.Create;
  Application.RunApp;
{$IFDEF SMART_INTERNAL_HANDLE_EXCEPTIONS}
except
  on e: Exception do
    ShowMessage(e.Message);
end;
{$ENDIF}
]]>
        </Source>
      </File>
      <File type="unit">
        <Name>Unit1</Name>
        <Created>2015-12-30T23:22:23.892Z</Created>
        <Modified>2015-12-30T23:22:23.892</Modified>
        <Source>
          <![CDATA[unit Unit1;

interface

uses
  Pseudo.CreateForms, // auto-generated unit that creates forms during startup
  System.Types, SmartCL.System, SmartCL.Components, SmartCL.Forms, 
  SmartCL.Application, Form1;

type
  TApplication  = class(TW3CustomApplication)
  end;

implementation

end.]]>
        </Source>
      </File>
      <File type="form">
        <Name>Form1</Name>
        <Created>2015-12-30T23:22:23.892Z</Created>
        <Modified>2015-12-30T23:33:48.099</Modified>
        <Source>
          <![CDATA[unit Form1;

interface

uses 
  system.animation.tween,
  system.animation.effects,
  SmartCL.Controls.Button,
  SmartCL.Controls.Panel,
  SmartCL.System, SmartCL.Graphics, SmartCL.Components, SmartCL.Forms, 
  SmartCL.Fonts, SmartCL.Borders, SmartCL.Application;

type



  TForm1 = class(TW3Form)
  private
    {$I 'Form1:intf'}
  protected
    procedure InitializeForm; override;
    procedure InitializeObject; override;
    procedure Resize; override;
  end;

implementation

{ TForm1 }

procedure TForm1.InitializeForm;
begin
  inherited;
  // this is a good place to initialize components
  w3button1.onclick := procedure (sender:TObject)
    begin
      var effect := TMoveXEffect.Create(w3panel1);
      effect.duration:=400;
      effect.FromX :=w3panel1.left;
      effect.Distance := 300;
      effect.execute( procedure (sender:TObject)
        begin
          effect.free;
        end);
    end;
end;

procedure TForm1.InitializeObject;
begin
  inherited;
  {$I 'Form1:impl'}
end;
 
procedure TForm1.Resize;
begin
  inherited;
end;
 
initialization
  Forms.RegisterForm({$I %FILE%}, TForm1);
end.]]>
        </Source>
        <Design>
          <![CDATA[<?xml version="1.0" encoding="utf-16"?>
<Form version="2" subversion="2">
  <Created>2015-12-30T23:22:23.892</Created>
  <Modified>2015-12-30T23:29:47.637</Modified>
  <object type="TW3Form">
    <Caption>W3Form</Caption>
    <Name>Form1</Name>
    <object type="TW3Button">
      <Caption>Test</Caption>
      <Width>128</Width>
      <Top>8</Top>
      <Left>40</Left>
      <Height>32</Height>
      <Name>W3Button1</Name>
    </object>
    <object type="TW3Panel">
      <Width>480</Width>
      <Top>56</Top>
      <Left>32</Left>
      <Height>248</Height>
      <Name>W3Panel1</Name>
    </object>
  </object>
</Form>]]>
        </Design>
        <AutoCreate>
          <IsAutoCreate>1</IsAutoCreate>
          <IsMainForm>1</IsMainForm>
          <Order>1</Order>
        </AutoCreate>
      </File>
      <File type="unit">
        <Name>system.animation.effects</Name>
        <Created>2015-12-30T23:24:42.288Z</Created>
        <Modified>2015-12-31T02:10:28.605</Modified>
        <Filename>system.animation.effects.pas</Filename>
      </File>
      <File type="unit">
        <Name>system.animation.tween</Name>
        <Created>2015-12-30T23:24:44.918Z</Created>
        <Modified>2015-12-31T02:28:54.843</Modified>
        <Filename>system.animation.tween.pas</Filename>
      </File>
    </Files>
    <Target>Browser</Target>
    <Statistics>
      <BackgroundCompilations>3157</BackgroundCompilations>
      <EditTime>00:44:07.602</EditTime>
      <CompileTime>00:01:24.390</CompileTime>
      <TotalTime>02:54:13.648</TotalTime>
      <DesigningTime>00:47:55.489</DesigningTime>
      <RunningTime>00:07:25.734</RunningTime>
    </Statistics>
  </Project>
</SMART>