CACHE MANIFEST
# Offline cache version 0.0.1
# id:6445

CACHE:
index.html
res/app.css
res/background_synergy.png
res/devball.png
res/sys_n.png
res/menubar_background.png
res/newbabylon.jpg
res/DefDrawer.png
res/Ram.png
res/window_header_selected.png
res/Closer.png
res/CloserAct.png
res/window.header.edge.minimize.enabled.png
res/window.header.zorder.enabled.png
res/window.footer.sizer.enabled.png
res/aros-amiga-m68k-ext.bin
res/aros-amiga-m68k-rom.bin
res/ted.html
lib/require.js
lib/object.keys.shim.js
lib/polyfill.object.watch.js
lib/polyfill.object.observe.js
lib/polyfill.msie.legacy.js
