<SMART>
  <Form version="2" subversion="1">
    <Created>2014-08-22T14:15:16.057</Created>
    <Modified>2014-09-04T23:07:26.944</Modified>
    <object type="TW3Form">
      <Caption>W3Form</Caption>
      <Name>formProfile</Name>
      <object type="TW3ListMenu">
        <Width>304</Width>
        <Top>40</Top>
        <Left>8</Left>
        <Height>152</Height>
        <Name>W3ListMenu1</Name>
      </object>
      <object type="TW3ListMenu">
        <Width>304</Width>
        <Top>240</Top>
        <Left>8</Left>
        <Height>152</Height>
        <Name>W3ListMenu2</Name>
      </object>
      <object type="TW3Label">
        <Caption>General settings</Caption>
        <Width>128</Width>
        <Left>8</Left>
        <Height>32</Height>
        <Name>W3Label1</Name>
      </object>
      <object type="TW3Label">
        <Caption>Appearance</Caption>
        <Width>128</Width>
        <Top>200</Top>
        <Left>8</Left>
        <Height>32</Height>
        <Name>W3Label2</Name>
      </object>
    </object>
  </Form>
</SMART>