<SMART>
  <Project version="2" subversion="2">
    <Name>node_server</Name>
    <Created>T00:00:00.000</Created>
    <Modified>2017-02-16T18:05:43.494</Modified>
    <Version>
      <Major>0</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
    </Version>
    <VendorSpecific>
      <Apple>
        <FormatDetection>1</FormatDetection>
        <StatusBarStyle>default</StatusBarStyle>
        <WebAppCapable>1</WebAppCapable>
      </Apple>
      <ChromeApp>
        <Kiosk>0</Kiosk>
        <KioskOnly>1</KioskOnly>
        <OfflineEnabled>1</OfflineEnabled>
      </ChromeApp>
      <Cordova>
        <WidgetID>com.smartmobilestudio.app</WidgetID>
        <AllowIntent>http://*/*&#13;&#10;https://*/*&#13;&#10;tel:*&#13;&#10;sms:*&#13;&#10;mailto:*&#13;&#10;geo:*</AllowIntent>
      </Cordova>
    </VendorSpecific>
    <Options>
      <Compiler>
        <Assertions>1</Assertions>
        <Optimize>1</Optimize>
        <HintsLevel>1</HintsLevel>
      </Compiler>
      <Codegen>
        <Obfuscation>0</Obfuscation>
        <RangeChecking>0</RangeChecking>
        <InstanceChecking>0</InstanceChecking>
        <ConditionChecking>0</ConditionChecking>
        <LoopChecking>0</LoopChecking>
        <InlineMagics>1</InlineMagics>
        <IgnorePublishedInImplementation>0</IgnorePublishedInImplementation>
        <EmitSourceLocation>0</EmitSourceLocation>
        <EmitRTTI>0</EmitRTTI>
        <Devirtualize>1</Devirtualize>
        <MainBody>1</MainBody>
        <CodePacking>0</CodePacking>
        <SmartLinking>1</SmartLinking>
        <Verbosity>1</Verbosity>
      </Codegen>
      <ConditionalDefines>
        <HandleExceptions>0</HandleExceptions>
        <AutoRefresh>0</AutoRefresh>
        <LegacySupportForIE>0</LegacySupportForIE>
      </ConditionalDefines>
      <Linker>
        <SourceMap>0</SourceMap>
        <CompressCSS>0</CompressCSS>
        <GenerateAppCacheManifest>0</GenerateAppCacheManifest>
        <GenerateChromeAppManifest>0</GenerateChromeAppManifest>
        <GenerateFireFoxManifest>0</GenerateFireFoxManifest>
        <GenerateWebAppManifest>0</GenerateWebAppManifest>
        <GenerateWidgetPackageConfigXML>0</GenerateWidgetPackageConfigXML>
        <GenerateCordovaConfigXML>0</GenerateCordovaConfigXML>
        <ExternalCSS>0</ExternalCSS>
        <Theme>Android-Holo.css</Theme>
        <CustomTheme>0</CustomTheme>
        <EmbedJavaScript>0</EmbedJavaScript>
      </Linker>
      <Output>
        <JavaScriptFileName>%projectname%.js</JavaScriptFileName>
        <OutputFilePath>output\</OutputFilePath>
      </Output>
      <Import />
      <Execute>
        <ServeManifest>0</ServeManifest>
        <Server>1</Server>
        <CustomFile></CustomFile>
        <LoadCustomFile>0</LoadCustomFile>
        <PauseAfterExecution>0</PauseAfterExecution>
        <ExecuteType>3</ExecuteType>
        <ExecuteableName>node.exe</ExecuteableName>
        <ExecuteableParams>--no-deprecation %output%</ExecuteableParams>
      </Execute>
    </Options>
    <Files>
      <File type="main">
        <Name>node_server</Name>
        <Created>2017-01-29T22:08:41.075Z</Created>
        <Modified>2017-02-16T13:14:20.341</Modified>
        <Source>
          <![CDATA[uses Unit1;

{$IFDEF SMART_INTERNAL_HANDLE_EXCEPTIONS}
try
{$ENDIF}

  var Server := TServer.Create;
  Server.Run;

{$IFDEF SMART_INTERNAL_HANDLE_EXCEPTIONS}
except
  on e: Exception do
    asm
      console.error(e)
    end;
end;
{$ENDIF}
]]>
        </Source>
      </File>
      <File type="unit">
        <Name>Unit1</Name>
        <Created>2017-01-29T22:08:41.075Z</Created>
        <Modified>2017-02-16T13:15:41.351</Modified>
        <Source>
          <![CDATA[unit Unit1;

interface

uses
  System.Types,
  System.Types.Convert,
  System.Time,

  System.Streams,     SmartNJ.Streams,
  System.Structure,   System.Structure.JSON,
  System.Reader,      System.Stream.Reader,
  System.Writer,      System.Stream.Writer,
  System.Memory,      System.Memory.Buffer,
  System.FileSystem,  SmartNJ.FileSystem,

  NodeJS.Core,
  NodeJS.Net,
  NodeJS.http,

  SmartNJ.System,
  SmartNJ.Server,
  SmartNJ.Network,
  SmartNJ.Server.Http,
  SmartNJ.Server.WebSocket;

type

  TServer = class(TObject)
  private
    FServer: TNJWebSocketServer;
    procedure HandleTextMessage(const Sender: TNJWebSocketServer;
              const Info: TNJWebsocketMessageInfo);

    procedure HandleBinMessage(const Sender: TNJWebSocketServer;
              const Info: TNJWebsocketMessageInfo);
  public
    procedure Run;
    constructor Create; virtual;
    destructor  Destroy; override;
  end;


implementation

constructor TServer.Create;
begin
  inherited Create;
  FServer := TNJWebSocketServer.Create;
  FServer.OnTextMessage := HandleTextMessage;
  FServer.OnBinMessage := HandleBinMessage;
end;

destructor TServer.Destroy;
begin
  FServer.free;
  inherited;
end;

procedure TServer.HandleTextMessage(const Sender: TNJWebSocketServer;
          const Info: TNJWebsocketMessageInfo);
begin
  writeln("Text: " + Info.wiText);
  Info.wiSocket.write("You sendt: " + Info.wiText);
end;

procedure TServer.HandleBinMessage(const Sender: TNJWebSocketServer;
          const Info: TNJWebsocketMessageInfo);
var
  LData: TBinaryData;
begin
  LData := TBinaryData.Create;
  try
    LData.FromNodeBuffer(Info.wiBuffer);

    // Read buffer data here
  finally
    LData.free;
  end;
end;

procedure TServer.Run;
begin
  writeln("=================================");
  writeln("Smart Pascal Websocket example");
  Writeln("=================================");

  try
    FServer.Port := 1881;
    FServer.ClientTracking := true;
    FServer.Active := true;

    Writeln(Format("Server started, connect to port %d",[FServer.port]));

  except
    on e: exception do
    begin
      writeln(e.message);
      readln;
    end;
  end;
end;



end.
]]>
        </Source>
      </File>
    </Files>
    <Target>Node.js</Target>
    <Generator>Node.js Project</Generator>
    <Statistics>
      <BackgroundCompilations>76</BackgroundCompilations>
      <EditTime>00:01:00.908</EditTime>
      <CompileTime>00:00:01.732</CompileTime>
      <TotalTime>06:44:17.347</TotalTime>
      <DesigningTime>00:00:00.000</DesigningTime>
      <RunningTime>00:00:00.000</RunningTime>
    </Statistics>
  </Project>
</SMART>